@media only screen and (max-width: 1024px) and (orientation: portrait) {
  html {
    font-size: 2.5vw;
  }
  .spline {
    aspect-ratio: auto;
    width: auto;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
      "spline spline"
      "name location"
      "about about"
      "nickname contact"
      "experience experience";
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 512px) and (orientation: portrait) {
  html {
    font-size: 3.5vw;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    grid-template-areas:
      "spline spline"
      "name name"
      "about about"
      "location nickname"
      "contact contact"
      "experience experience";
    grid-gap: 0.5rem;
    align-self: none;
    padding: 0.5rem;
    align-self: stretch;
  }
  .name,
  .location {
    aspect-ratio: auto;
  }
  .location .additional {
    display: none;
  }
  br {
    display: none;
  }
  .name,
  .experience,
  .contact,
  .about,
  .nickname,
  .location .title {
    gap: 1.5rem;
  }
  .name,
  .location,
  .about,
  .nickname,
  .contact,
  .experience {
    justify-content: start;
  }
  .spline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
  }
}
