:root {
  /* Colors */
  --neutral-0: #ffffff;
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;
  --neutral-950: #0a0a0a;
  /* Background */
  --background_primary: var(--neutral-0);
  --background_secondary: var(--neutral-100);
  /* Outline */
  --outline: var(--neutral-200);
  /* Text */
  --text_primary: var(--neutral-950);
  --text_primary_inerse: var(--neutral-0);
  --text_secondary: var(--neutral-400);
  --text_secondary_hover: var(--neutral-800);
  --text_secondary_on_material: var(--neutral-400);
  --text_secondary_on_material_hover: var(--neutral-400);
  /* Accent */
  --accent_primary: var(--neutral-950);
  --accent_primary_hover: var(--neutral-800);
  --accent_secondary: var(--neutral-100);
  --accent_secondary_hover: var(--neutral-200);
}

/* Dark theme */
[data-theme="dark"] {
  /* Background */
  --background_primary: var(--neutral-950);
  --background_secondary: var(--neutral-900);
  /* Outline */
  --outline: var(--neutral-800);
  /* Text */
  --text_primary: var(--neutral-0);
  --text_primary_inerse: var(--neutral-950);
  --text_secondary: var(--neutral-600);
  --text_secondary_hover: var(--neutral-700);
  --text_secondary_on_material: var(--neutral-600);
  --text_secondary_on_material_hover: var(--neutral-600);
  /* Accent */
  --accent_primary: var(--neutral-0);
  --accent_primary_hover: var(--neutral-200);
  --accent_secondary: var(--neutral-800);
  --accent_secondary_hover: var(--neutral-900);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--background_secondary);
  transition: background-color 0.5s;
}

html {
  font-size: clamp(12px, 1vw, 14px);
}

.info {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  padding: 1.5rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  grid-area: info;
}

#date {
  position: fixed;
  left: 1.5rem;
  text-align: left;
}

#osAndWindowSize {
  position: fixed;
  right: 1.5rem;
  text-align: right;
}

#timer {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

@font-face {
  font-family: Geist Mono;
  src: url(/font/GeistMonoVF.woff2);
}

.text_primary {
  font-family: 'Geist Mono', sans-serif;
  color: var(--text_primary);
  font-size: 1rem;
  font-weight: 400;
  line-height: 128%;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.text_secondary {
  font-family: "Geist Mono";
  color: var(--text_secondary_on_material);
  font-size: 1rem;
  font-weight: 400;
  line-height: 128%;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.grid {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas:
    ". name about ."
    "portfolio blog contact contact"
    ". experience experience theme";
  grid-gap: 0.25rem;
  padding: 1.5rem;
  max-width: 1120px;
}

.page {
  top: 0;
  position: absolute;
  margin-top: 50vh;
  gap: 0.25rem;
  padding: 0 1.5rem 1.5rem 1.5rem;
  width: 100%;
  max-width: 1120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.frame {
  background-color: var(--background_primary);
  border-radius: 1.15rem;
  padding: 1.15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.frame:hover {
  box-shadow: 0 0 0 0.25rem var(--outline);
}

.button {
  padding: 0.75rem 1rem;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1 0 0;
  text-align: center;
  font-family: "Geist Mono";
  color: var(--text_secondary_on_material);
  font-size: 1rem;
  font-weight: 400;
  line-height: 128%;
  text-decoration: none;
  text-transform: lowercase;
  border: 0;
}

.button:hover {
  cursor: pointer !important;
}

.primary {
  color: var(--text_primary_inerse);
  background-color: var(--accent_primary);
}

.primary:hover {
  background-color: var(--accent_primary_hover);
}

.secondary {
  color: var(--text_primary);
  background-color: var(--accent_secondary);
}

.secondary:hover {
  background-color: var(--accent_secondary_hover);
}

.button p {
  color: var(--neutral-0);
}

.additional {
  display: flex;
  align-items: flex-end;
  align-self: stretch;
  gap: 0.5rem;
}

#theme {
  grid-area: theme;
}

#portfolio {
  grid-area: portfolio;
}

#name {
  grid-area: name;
  aspect-ratio: 1;
}

#about {
  grid-area: about;
}

#contact {
  grid-area: contact;
}

#experience {
  grid-area: experience;
}

.frame__main-text {
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.ages {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}

.frame__title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.interval {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1 0 0;
  gap: 1rem;
}

.line {
  height: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 9999rem;
}

.active {
  background: var(--accent_primary);
}

.inactive {
  background: var(--outline);
}

::selection {
  background-color: #ffea00;
  color: #000000;
}